<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: rgb(224, 237, 255);
    }

    .bg {
      max-width: 12rem;
      max-height: 30rem;
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      border-radius: 0.5rem;
      font-size: 0.75rem;
      box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1)
    }
   
    .bg-img-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 8px;
    }

    .bg-img {
      max-width: 11rem;
      border-radius: 0.5rem;
      
    }

    h3 {
      padding: 0.5rem;
    }
    p {
      padding: 0rem 0.5rem 0.5rem 0.5rem;
      font-size: 11px;
    }
    
    
  </style>
</head>

<body>
  <div class="bg">
    <div class="bg-img-container">
      <img class="bg-img" src="image-qr-code.png" alt="qr-code">
    </div>
    <div>
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>